<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último Site...</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Não te contei dessa parte né? Mas está aqui...</h1>
    <h2>Aproveite kkkkkk, achei importante ter algo pra</h2>
    <h2>matar a saudade das nossas noites... Te amo bebe!</h2>
    <br>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=PHIOyNCcOLA';">
    Minezin
</button>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=kKbm_PqjUdI';">
    Doors
</button>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=7stJYvZ-wvg';">
    BB Profissa no Doors 😼
</button>
    <h2>Queria ter mais gravações, mas só tinha isso...</h2>
</body>
</html>